$font-stack: Helvetica, Arial, sans-serif;
@mixin blueButton() {
    background-color: #65c7d6;
    flex: 0.2 1 auto;
    color: white;
    border: none;
    padding: 10px;
}



* {
    margin: 0;
    padding: 0;
    font-family: $font-stack;
    font-size: 2vw;
}

h1{
    font-size: 4vw;
}

h2{
    font-size: 3.2vw;
}

h3{
    font-size: 3vw;
}



body {
    display: flex;
    flex-direction: column;
}


header {
    height: 4em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    line-height: 4em;
    font-size: 2vw;
    text-align: center;

    .bar1, .bar2, .bar3 {
        width: 6vw;
        height: 1vh;
        background-color: #333;
        margin: 1vh 0;
        transition: 0.4s;
        z-index: 4;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
        background-color: white;
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
        background-color: white;
    }

    button {
        width: 5vw;
    }
    
}

header:first-child{
    z-index: 3;
}

#sideNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    padding-top: 20vh;
    transition: 0.5s;

    a{
        padding: 2vh 2vw 2vh 6vw;
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;
    }

    a:hover{
        color: red;
    }
}


main {
    height: 100vh;
    color: black;
    background-color: rgba($color: #e8e8e8, $alpha: 0.2);

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(rgba(211, 211, 211, 0.6), rgba(211, 211, 211, 0.6)), url('icebergimage.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    img {
        width: 100%;
        pointer-events: none;
        z-index: -1;
        position: absolute;
        text-align: left;
        display: block;
        object-fit: cover;
    }

    .content {
        align-self: center;
        text-align: center;
        font-weight: bold;
    }

    h1{
        width: 70%;
        margin-top: 35vh;
    }

    p{
        width: 70%;
        margin: 2vh;
    }

    button {
        @include blueButton;
        margin-bottom: 5px;
    }
}

#projects {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: -10vh 10% 0 10%;
    max-width: 70vw;
    text-align: center;
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    background-color: grey;
    box-shadow: 1vw 1vw 2vw black;

    h2{
        margin-bottom: 50px;
    }

    #projectBox {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(25vw, 1fr));
        place-items: center;
        gap: 5vw;
        img{
        height: 10vh;
        width: 10vh;
        }

        div{
            padding: 4vw;
            width: 30vw;
            margin: 1vw;
        }
    }



}

#currentproject {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    height: 40vh;

    margin-top: 10em;

    img{
        width: 30%;
        background-color: grey;
    }

    article{
        width: 40%;
    }
}

#skills{
    margin-top: 10vh;
}

#aboutme{
    margin-top: 10vh;
}